<UserControl
    x:Class="NaraDreamPainter.App.Views.LayersPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:NaraDreamPainter.App.Controls">

    <Grid
        Padding="12"
        RowSpacing="8"
        AllowDrop="True"
        DragOver="OnPanelDragOver"
        Drop="OnPanelDrop">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Text="Layers" Style="{StaticResource SubtitleTextBlockStyle}" />

        <ListView
            x:Name="LayerList"
            Grid.Row="1"
            ItemsSource="{Binding Layers}"
            SelectedItem="{Binding SelectedLayer, Mode=TwoWay}"
            SelectionMode="Single"
            CanDragItems="True"
            CanReorderItems="True"
            AllowDrop="True"
            ReorderMode="Enabled"
            DragItemsCompleted="OnDragItemsCompleted">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="Padding" Value="8,6" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid ColumnSpacing="8" RowSpacing="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <CheckBox
                            Grid.RowSpan="3"
                            MinWidth="0"
                            VerticalAlignment="Top"
                            IsChecked="{Binding IsVisible, Mode=TwoWay}"
                            ToolTipService.ToolTip="Show or hide" />

                        <Grid Grid.Column="1" ColumnSpacing="6">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <TextBox
                                Text="{Binding Name, Mode=TwoWay}"
                                GotFocus="OnNameGotFocus"
                                LostFocus="OnNameLostFocus"
                                BorderThickness="0"
                                Background="Transparent"
                                Padding="4,2" />

                            <Border
                                Grid.Column="1"
                                Padding="6,1"
                                CornerRadius="8"
                                VerticalAlignment="Center"
                                Background="{ThemeResource SubtleFillColorSecondaryBrush}"
                                Visibility="{Binding IsAdjustment, Converter={StaticResource BoolToVisibility}}">
                                <TextBlock Text="ADJUST" Style="{StaticResource CaptionTextBlockStyle}" />
                            </Border>
                        </Grid>

                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="1"
                            Text="{Binding ContentLabel}"
                            Style="{StaticResource CaptionTextBlockStyle}"
                            Foreground="{ThemeResource TextFillColorSecondaryBrush}" />

                        <Grid Grid.Row="2" Grid.Column="1" ColumnSpacing="8">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="150" />
                            </Grid.ColumnDefinitions>

                            <controls:AdjustmentSlider
                                Header="Opacity"
                                Minimum="0"
                                Maximum="100"
                                Value="{Binding Opacity, Mode=TwoWay}"
                                EditStarted="OnOpacityEditStarted" />

                            <ComboBox
                                Grid.Column="1"
                                VerticalAlignment="Top"
                                ItemsSource="{Binding BlendModeNames}"
                                SelectedIndex="{Binding BlendModeIndex, Mode=TwoWay}" />
                        </Grid>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <StackPanel Grid.Row="2" Orientation="Horizontal" Spacing="4">
            <Button Click="OnAddLayer" ToolTipService.ToolTip="New layer">
                <SymbolIcon Symbol="Add" />
            </Button>
            <Button Click="OnDuplicateLayer" IsEnabled="{Binding HasSelection}" ToolTipService.ToolTip="Duplicate layer">
                <SymbolIcon Symbol="Copy" />
            </Button>
            <Button Click="OnDeleteLayer" IsEnabled="{Binding HasSelection}" ToolTipService.ToolTip="Delete layer">
                <SymbolIcon Symbol="Delete" />
            </Button>
            <Button Click="OnMoveLayerUp" IsEnabled="{Binding HasSelection}" ToolTipService.ToolTip="Move up">
                <FontIcon Glyph="&#xE74A;" FontSize="14" />
            </Button>
            <Button Click="OnMoveLayerDown" IsEnabled="{Binding HasSelection}" ToolTipService.ToolTip="Move down">
                <FontIcon Glyph="&#xE74B;" FontSize="14" />
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
