<UserControl
    x:Class="NaraPainter.App.Views.LayersPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:NaraPainter.App.Controls"
    xmlns:vm="using:NaraPainter.App.ViewModels"
    FontFamily="{StaticResource AppFontFamily}">

    <Grid
        Padding="12"
        RowSpacing="8"
        AllowDrop="True"
        DragOver="OnPanelDragOver"
        Drop="OnPanelDrop">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Text="{x:Bind Text.LayersTitle, Mode=OneWay}" Style="{StaticResource SubtitleTextBlockStyle}" />

        <ListView
            x:Name="LayerList"
            Grid.Row="1"
            ItemsSource="{Binding DisplayRows}"
            SelectedItem="{Binding SelectedLayer, Mode=TwoWay}"
            SelectionMode="Single"
            CanDragItems="True"
            CanReorderItems="True"
            AllowDrop="True"
            ReorderMode="Enabled"
            ScrollViewer.HorizontalScrollMode="Disabled"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            DragItemsStarting="OnDragItemsStarting"
            DragItemsCompleted="OnDragItemsCompleted">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="Padding" Value="8,4" />
                    <Setter Property="MinHeight" Value="0" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="vm:LayerViewModel">
                    <Grid
                        ColumnSpacing="6"
                        RowSpacing="0"
                        VerticalAlignment="Top"
                        AllowDrop="True"
                        DragOver="OnRowDragOver"
                        Drop="OnRowDrop">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <CheckBox
                            Grid.RowSpan="2"
                            MinWidth="0"
                            Margin="0,0,0,0"
                            VerticalAlignment="Center"
                            IsChecked="{Binding IsVisible, Mode=TwoWay}"
                            ToolTipService.ToolTip="{x:Bind Text.LayersVisibilityHint, Mode=OneWay}" />

                        <!-- Nesting: a triangle for a folder, then one step of indent per folder above. -->
                        <StackPanel Grid.Column="1" Grid.RowSpan="2" Orientation="Horizontal" VerticalAlignment="Center">
                            <Button
                                Width="16"
                                Height="16"
                                Padding="0"
                                MinWidth="0"
                                Background="Transparent"
                                BorderThickness="0"
                                Click="OnToggleFolder"
                                Visibility="{Binding HasChildren, Converter={StaticResource BoolToVisibility}}">
                                <FontIcon FontSize="9" Glyph="{Binding FolderGlyph}" />
                            </Button>
                            <Border Width="{Binding IndentWidth}" />
                        </StackPanel>

                        <Grid Grid.Row="0" Grid.Column="2" ColumnSpacing="6">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <TextBox
                                Height="28"
                                MinHeight="0"
                                Margin="0"
                                VerticalAlignment="Center"
                                Text="{Binding Name, Mode=TwoWay}"
                                GotFocus="OnNameGotFocus"
                                LostFocus="OnNameLostFocus"
                                BorderThickness="0"
                                Background="Transparent"
                                Padding="4,1" />

                            <TextBlock
                                Grid.Column="1"
                                VerticalAlignment="Center"
                                Text="{Binding ContentLabel}"
                                Style="{StaticResource CaptionTextBlockStyle}"
                                Foreground="{ThemeResource TextFillColorSecondaryBrush}" />
                        </Grid>

                        <!-- The slider takes the free width so a 300px panel still leaves it usable; the
                             number box and the blend picker sit beside it at fixed sizes. -->
                        <Grid Grid.Row="1" Grid.Column="2" ColumnSpacing="6">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <Slider
                                MinWidth="60"
                                Margin="0,0,2,0"
                                VerticalAlignment="Center"
                                Minimum="0"
                                Maximum="100"
                                IsThumbToolTipEnabled="False"
                                Value="{Binding Opacity, Mode=TwoWay}"
                                GotFocus="OnOpacityEditStarted"
                                ToolTipService.ToolTip="{x:Bind Text.LayersOpacity, Mode=OneWay}" />

                            <NumberBox
                                Grid.Column="1"
                                Width="56"
                                Height="28"
                                MinWidth="0"
                                MinHeight="0"
                                Margin="0"
                                SmallChange="1"
                                SpinButtonPlacementMode="Compact"
                                Value="{Binding Opacity, Mode=TwoWay}"
                                GotFocus="OnOpacityEditStarted"
                                ToolTipService.ToolTip="{x:Bind Text.LayersOpacity, Mode=OneWay}" />

                            <ComboBox
                                Grid.Column="2"
                                MinWidth="92"
                                MaxWidth="104"
                                Height="28"
                                MinHeight="0"
                                Margin="0"
                                Padding="6,0"
                                HorizontalAlignment="Stretch"
                                ItemsSource="{Binding BlendModeNames}"
                                SelectedIndex="{Binding BlendModeIndex, Mode=TwoWay}" />
                        </Grid>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <StackPanel Grid.Row="2" Orientation="Horizontal" Spacing="4">
            <Button Click="OnAddLayer" ToolTipService.ToolTip="{x:Bind Text.LayersAddHint, Mode=OneWay}">
                <SymbolIcon Symbol="Add" />
            </Button>
            <Button Click="OnDuplicateLayer" IsEnabled="{Binding HasSelection}" ToolTipService.ToolTip="{x:Bind Text.LayersDuplicateHint, Mode=OneWay}">
                <SymbolIcon Symbol="Copy" />
            </Button>
            <Button Click="OnDeleteLayer" IsEnabled="{Binding HasSelection}" ToolTipService.ToolTip="{x:Bind Text.LayersDeleteHint, Mode=OneWay}">
                <SymbolIcon Symbol="Delete" />
            </Button>
            <Button Click="OnGroupLayers" IsEnabled="{Binding HasSelection}" ToolTipService.ToolTip="{x:Bind Text.LayersGroupHint, Mode=OneWay}">
                <FontIcon Glyph="&#xE8B7;" FontSize="14" />
            </Button>
            <Button Click="OnUngroupLayers" IsEnabled="{Binding HasSelection}" ToolTipService.ToolTip="{x:Bind Text.LayersUngroupHint, Mode=OneWay}">
                <FontIcon Glyph="&#xE8B8;" FontSize="14" />
            </Button>
            <Button Click="OnMergeDown" IsEnabled="{Binding HasSelection}" ToolTipService.ToolTip="{x:Bind Text.LayersMergeDownHint, Mode=OneWay}">
                <FontIcon Glyph="&#xE8C4;" FontSize="14" />
            </Button>
            <Button Click="OnMergeGroup" IsEnabled="{Binding HasSelection}" ToolTipService.ToolTip="{x:Bind Text.LayersMergeGroupHint, Mode=OneWay}">
                <FontIcon Glyph="&#xE8C3;" FontSize="14" />
            </Button>
            <Button Click="OnMoveLayerUp" IsEnabled="{Binding HasSelection}" ToolTipService.ToolTip="{x:Bind Text.LayersMoveUpHint, Mode=OneWay}">
                <FontIcon Glyph="&#xE74A;" FontSize="14" />
            </Button>
            <Button Click="OnMoveLayerDown" IsEnabled="{Binding HasSelection}" ToolTipService.ToolTip="{x:Bind Text.LayersMoveDownHint, Mode=OneWay}">
                <FontIcon Glyph="&#xE74B;" FontSize="14" />
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
